# you-wont-like-us-when-were-hangry-repo

./: .gitignore  Dockerfile  README.md  build.gradle  requirements.txt  run.py
app/: build.gradle
app/src/alpha/java/com/r0adkll/hackathon/: InfoModule.java
app/src/alpha/java/com/r0adkll/hackathon/api/: OllieApiService.java
app/src/androidTest/java/com/r0adkll/hackathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0adkll/hackathon/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/r0adkll/hackathon/api/: ApiHeaders.java  ApiModule.java  ApiService.java  ErrorHandler.java
app/src/main/java/com/r0adkll/hackathon/api/model/: FindPetsResponse.java  ScheduleRequest.java  ScheduleResponse.java  SuccessResponse.java
app/src/main/java/com/r0adkll/hackathon/data/: AppProvider.java  DataModule.java
app/src/main/java/com/r0adkll/hackathon/ui/: AppActivity.java  UiModule.java
app/src/main/java/com/r0adkll/hackathon/util/: FixedGridLayoutManager.java  LoganSquareConverter.java  Tools.java
app/src/main/res/drawable/: dotted_line.xml  ratingbar_dialog.xml  ratingbar_dialog_empty.xml  ratingbar_dialog_full.xml  ratingbar_page.xml  ratingbar_page_empty.xml  ratingbar_page_full.xml  schedule_item_selected.xml  schedule_item_unselected.xml  toolbar_scrim.xml  trending_scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_my_schedule.xml  activity_schedule.xml  activity_signup.xml  activity_tabbed_home.xml  item_layout_my_schedule.xml  item_layout_pet.xml  item_layout_schedule.xml  layout_myschedule_header.xml  layout_schedule_times.xml  layout_sticky_subheader.xml
app/src/main/res/menu/: schedule_action_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/mock/java/com/r0adkll/hackathon/: InfoModule.java
app/src/mock/java/com/r0adkll/hackathon/api/: MockApiService.java  OllieApiService.java
app/src/test/java/com/r0adkll/hackathon/: ExampleUnitTest.java
(+39 files in other folders)
