apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.r0adkll.hackathon"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.52inc:52Kit-core:0.3.1'

    // Square Libraries
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'


    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.r0adkll:slidableactivity:2.0.4-SNAPSHOT'
    compile 'com.hannesdorfmann:adapterdelegates:1.0.2'

    // Boilerplate Reduction: Intent & Bundle Binding
    // https://github.com/hansenji/pocketknife
    compile 'com.vikingsen:pocketknife-core:3.0.0'
    apt 'com.vikingsen:pocketknife-compiler:3.0.0'

    // Dependency Injection Framework
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // JSON Serializer/Deserializer
    compile 'com.bluelinelabs:logansquare:1.1.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'

    // Database ORM
    compile 'com.r0adkll:ollie:0.3.2-SNAPSHOT'
    apt 'com.r0adkll:ollie-compiler:0.3.2-SNAPSHOT'

}
